<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        /* Element Selector */
        p {
            text-align: center;
        }


        /* Id Selector */
        #myId {
            color: red;
        }

        /* Class Selector */
        .myClass {
            font-size: 3cap;
        }


        /* Group Selector */
        #myId,
        #myId1 {
            background-color: antiquewhite;
        }





        div p {
            /* descendant selector */
            color: yellow;
        }

        div>p {
            /* child selector */
            background-color: rgb(1, 24, 24);
        }

        div+p {
            /* adjacent sibling selector */
            background-color: red;
        }


        p~div {
            background-color: aqua;
        }


        /* Pseduo selector  */

        p~div:hover {
            font-size: larger;
        }

        div p::first-line {
            color: red;
        }

        div p::first-letter {
            color: yellow;
        }


        /* Attribute Selecto */

        a[target] {
            color: orange;
        }
    </style>
</head>

<body>
    <p id="myId" class="myClass">Lorem ipsum dolor sit amet consectetur!</p>
    <div id="myId1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias unde vero
        aperiam ratione delectus, inventore repellat sint aspernatur commodi officiis nobis
        provident? Quidem quis velit cumque sit, non asperiores.
        <p>Atque deleniti iure rem voluptas, qui repellat, distinctio eos rerum necessitatibus reprehenderit
            enim consequatur dolor itaque doloribus officia libero ad fugit inventore veniam architecto ducimus
            corporis alias quod. Expedita, nesciunt!</p>
    </div>


    <p>Lorem ipsum dolor sit</p>

    <div>
        <a href="https://cipherschools.com/">Go to cipherschools</a>
        <a href="https://google.com/" target="_blank">Google</a>
    </div>
</body>

</html>